
* [microsoft365.com/setup](https://microsoft-365-com-setup.sitey.me/)

Go through [microsoft365.com/setup](https://microsoft-365-com-setup.sitey.me/) webpage, Sign in, and enter the product key to download and install 
Microsoft 365 or Office on your computer.If it asks you to enter MS office account details or you see 
Activate option, then go through it. For quick access to downloading Office 365 on your system, visit 
[microsoft365.com/setup](https://microsoft-365-com-setup.sitey.me/) and install the setup using the product key.
